# this generates an sd card image for the EspressoBin.  We use the
# on-board U-boot because the older cards (pre v7) cannot read the
# bootloader from mmc.
#
# See the README.md file in this directory for details on how to set up
# U-boot to load and run.  Notice the use of the mtd2block driver where
# we fake a writable JFFS2 MTD partition using the second partition in
# this image.
image sdcard.img {
	hdimage {
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext2"
	}

	partition config {
		partition-type = 0x83
		image = "config.jffs2"
	}
}

# silence warning
config {
}
