name: NetBox OS image artifacts

on:
  push:
    branches: [master]

jobs:
  basis:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: defconfig
        run: make netbox_os_basis_defconfig
      - name: build
        run: make
      - name: upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: netbox-os-basis
          path: output/images/*
  coronet:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: defconfig
        run: make netbox_os_coronet_defconfig
      - name: build
        run: make
      - name: upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: netbox-os-coronet
          path: output/images/*
  zero:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: defconfig
        run: make netbox_os_zero_defconfig
      - name: build
        run: make
      - name: upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: netbox-os-zero
          path: output/images/*
