name: App image artifacts

on:
  push:
    branches: [master]

jobs:
  coronet:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: defconfig
        run: make netbox_app_coronet_defconfig
      - name: build
        run: make
      - name: upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: netobx-app-coronet
          path: output/images/*
  dagger:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: defconfig
        run: make netbox_app_dagger_defconfig
      - name: build
        run: make
      - name: upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: netobx-app-dagger
          path: output/images/*
  zero:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: defconfig
        run: make netbox_app_zero_defconfig
      - name: build
        run: make
      - name: upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: netobx-app-zero
          path: output/images/*
